\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{\S \tmspace +\medmuskip {.2222em} 6.1 Descriptive Statistics}{3}{\S \tmspace +\medmuskip {.2222em} 6.1 Descriptive Statistics}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {2}{\S \tmspace +\medmuskip {.2222em} 6.2 Exploratory Data Analysis}{4}{\S \tmspace +\medmuskip {.2222em} 6.2 Exploratory Data Analysis}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {3}{\S \tmspace +\medmuskip {.2222em} 6.3 Order Statistics}{5}{\S \tmspace +\medmuskip {.2222em} 6.3 Order Statistics}{0}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {4}{\S \tmspace +\medmuskip {.2222em} 6.4 Maximum Likelihood and Method of Moments Estimation}{6}{\S \tmspace +\medmuskip {.2222em} 6.4 Maximum Likelihood and Method of Moments Estimation}{0}}
\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {5}{\S \tmspace +\medmuskip {.2222em} 6.5 A Simple Regression Problem}{7}{\S \tmspace +\medmuskip {.2222em} 6.5 A Simple Regression Problem}{0}}
\headcommand {\slideentry {5}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\sectionentry {6}{\S \tmspace +\medmuskip {.2222em} 6.6 Asymptotic Distributions of Maximum Likelihood Estimators}{8}{\S \tmspace +\medmuskip {.2222em} 6.6 Asymptotic Distributions of Maximum Likelihood Estimators}{0}}
\headcommand {\slideentry {6}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\sectionentry {7}{\S \tmspace +\medmuskip {.2222em} 6.7 Sufficient Statistics}{9}{\S \tmspace +\medmuskip {.2222em} 6.7 Sufficient Statistics}{0}}
\headcommand {\slideentry {7}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\sectionentry {8}{\S \tmspace +\medmuskip {.2222em} 6.8 Bayesian Estimation}{10}{\S \tmspace +\medmuskip {.2222em} 6.8 Bayesian Estimation}{0}}
\headcommand {\slideentry {8}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@partpages {1}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@sectionpages {10}{10}}
\headcommand {\beamer@documentpages {10}}
\headcommand {\gdef \inserttotalframenumber {17}}
