\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{\S \tmspace +\medmuskip {.2222em} 7.1 Confidence Intervals for Means}{3}{\S \tmspace +\medmuskip {.2222em} 7.1 Confidence Intervals for Means}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {2}{\S \tmspace +\medmuskip {.2222em} 7.2 Confidence Intervals for the Difference of Two Means}{4}{\S \tmspace +\medmuskip {.2222em} 7.2 Confidence Intervals for the Difference of Two Means}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {3}{\S \tmspace +\medmuskip {.2222em} 7.3 Confidence Intervals for Proportions}{5}{\S \tmspace +\medmuskip {.2222em} 7.3 Confidence Intervals for Proportions}{0}}
\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {4}{\S \tmspace +\medmuskip {.2222em} 7.4 Sample Size}{6}{\S \tmspace +\medmuskip {.2222em} 7.4 Sample Size}{0}}
\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {5}{\S \tmspace +\medmuskip {.2222em} 7.5 Distribution-Free Confidence Intervals for Percentiles}{7}{\S \tmspace +\medmuskip {.2222em} 7.5 Distribution-Free Confidence Intervals for Percentiles}{0}}
\headcommand {\slideentry {5}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\sectionentry {6}{\S \tmspace +\medmuskip {.2222em} 7.6 More Regression}{8}{\S \tmspace +\medmuskip {.2222em} 7.6 More Regression}{0}}
\headcommand {\slideentry {6}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\sectionentry {7}{\S \tmspace +\medmuskip {.2222em} 7.7 Resampling Methods}{9}{\S \tmspace +\medmuskip {.2222em} 7.7 Resampling Methods}{0}}
\headcommand {\slideentry {7}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@partpages {1}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@documentpages {9}}
\headcommand {\gdef \inserttotalframenumber {15}}
