\newcommand{\myChapter}{Chapter 1. Topics in calculus}
\newcommand{\mySection}[1]{\section{\S\: #1}\begin{frame}{\myChapter}\tableofcontents[currentsection]\end{frame}}
\begin{frame}
\begin{center}
\huge
\myChapter
\end{center}
\end{frame}
\input{Section_1-1}
\input{Section_1-2}
\input{Section_1-3}
\end{document}