\newcommand{\myChapter}{Chapter 2. Topics in real analysis}
\newcommand{\mySection}[1]{\section{\S\: #1}\begin{frame}{\myChapter}\tableofcontents[currentsection]\end{frame}}
\begin{frame}
\begin{center}
\huge
\myChapter
\end{center}
\end{frame}
\input{Section_2-1}
\input{Section_2-2}
\input{Section_2-3}
\end{document}